<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>   made by : Juan r. Fuentes </title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script>
      function sendFlashAction() {
        const url = document.getElementById('webuiUrl').value;
        const message = document.getElementById('flashMessage').value;
        const flastitle = document.getElementById('flastitle').value;

        fetch(`${url}actions`, {
          method: "PATCH",
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({
            "action": {
              "code": 548,
              "args": [
                {
                "id": 0,
                "value": message
                },
                {
                 "id": 2,
                 "value": true
                },
                {
               "id": 3,
               "value": flastitle
                }
              ]
            }
          })
        })
        .then(result => result.json())
        .then(json => {
          const output = document.getElementById('output');
          output.textContent = `Flash action created! Your task now has ${json.length} actions!`;
          output.style.display = 'block'; // Show the notification
        })
        .catch(error => {
          const output = document.getElementById('output');
          output.textContent = `Couldn't create flash action: ${error}`;
          output.style.display = 'block'; // Show the notification
        });
      }
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f5f5f5;
      }

      #taskerForm {
        width: 100%;
        max-width: 600px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      #taskerForm label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }

      #taskerForm input[type="text"]{
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: vertical;
      }

      #taskerForm input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }

      #taskerForm input[type="submit"]:hover {
        background-color: #3e8e41;
      }

      #output {
        display: none; /* Hide the notification by default */
        margin-top: 20px;
        padding: 10px;
        border-radius: 5px;
        background-color: #333;
        color: #fff;
        text-align: center;
      }

      .success {
        background-color: #4CAF50;
      }

      .error {
        background-color: #D32F2F;
      }

      @media (max-width: 60%) {
        #taskerForm label,
        #taskerForm input[type="text"],
        #taskerForm input[type="submit"] {
          width: 100%;
        }
      }
    </style>

</head>

<body>

  <form id="taskerForm" onsubmit="event.preventDefault(); sendFlashAction();">
    <h1>Edit Task with Tasker WebUI</h1>
    <p>Enter your Tasker WebUI URL and the message you want to flash:</p>
  
  <label for="webuiUrl">
     Tasker WebUI URL:
  </label>
  <input 
    type="text"
    id="webuiUrl"
    name="webuiUrl" 
    placeholder="http://000.000.0.000:0000/"
    required>
        
        
  <label for="flasname">
      Flash Title :
  </label>
  <input 
     type="text" 
     id="flastitle" 
     name="flastitle" 
     value="title" 
     required>
        
        
  <label for="flashMessage">
      Flash message :
  </label>
  <input
     type="text"
     id="flashMessage"
     name="flashMessage" 
     value="Hello World!" 
     required>

  <input 

     type="submit"
     value="Create Flash Action">
        
    <div id="output" class="success"></div>
    <br>
    <br>
    <small>
        made by : Juan r. Fuentes 
    </small>
   </form>

</body>

</html>